<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_info"
        android:title="@string/title_info"
        android:summary="@string/summary_author"
        android:persistent="true"/>

</PreferenceScreen>