<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEditFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addedit_name_edit_text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/urlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addedit_address_edit_text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/alertsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginLeft="@dimen/add_fragment_margin"
                android:layout_marginRight="@dimen/add_fragment_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:checked="true"
                android:switchTextAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Otrzymuj powiadomienia"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="?android:attr/textColorHint"
                tools:checked="true"/>

            <TextView
                android:id="@+id/frequencyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_fragment_margin"
                android:layout_marginLeft="@dimen/add_fragment_margin"
                android:layout_marginRight="@dimen/add_fragment_margin"
                android:layout_marginTop="@dimen/add_fragment_margin"
                android:text="@string/addedit_frequency_seek_bar"
                android:textAppearance="@android:style/TextAppearance.Material.Small"/>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/colorDialogGridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/divider_margin"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:useDefaultMargins="true">

                <TextView
                    android:id="@+id/freqValueTextView"
                    android:layout_width="@dimen/freq_value_text_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:layout_row="0"
                    android:text="5 min"/>

                <SeekBar
                    android:id="@+id/frequencySeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_row="0"
                    android:max="7"
                    android:progress="0"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_black_24dp"/>

    <ProgressBar
        android:id="@+id/addEditProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
